[chararemove layer=0]
[layopt layer=message0 visible=false]
[bg storage=money.jpg wait=3000]
[layopt layer=message0 visible=true]

[playbgm storage=rush.ogg]
[chara_show name="reika"]
#saru
わぁー、見てみて、お金の音がすごい！[l][cm]
#reika
……[l][cm]
#saru
ほら見て、確定申告書だよ！[l][cm]
#reika
……[l][cm]
#saru
知ってる？所得税には基礎控除っていうものがあってね…[l][cm]
[stopbgm]
#money
お客様[l][cm]
#
従業員が厳しい目でこちらを睨んでいた。[l][cm]
#money
お静かにお願いします[l][cm]
#
そう言って、従業員は一礼して立ち去っていった。[l][r]
俺は鈴華ちゃんのほうを見た。[l][r]
鈴華ちゃんもまたこちらを睨んでいた。[l][r]
やがて、[l][cm]
#reika
もう帰る！[l][cm]
#
そう小さく叫んで、税務署から出ていった。[l][cm]
[chara_hide name="reika"]
[playbgm storage=string.ogg]
#saru
あ、まって！[l][cm]
#
…後を追おうとしたが間に合わなかった。[l][r]
俺のデートは５分で終了した。[l][cm]
[call storage="mainscenario/END/BadEnd.ks"]
[s]
