[position layer=message0 width=650 height=1000 top=0 left=0]
#

キャスト[l][r]
[chara_show name="saru"]
武者小路猿日乃助[l][r]
[chara_hide name="saru"]

[chara_show name="yoshiko"]
武者小路良子[l][r]
[chara_hide name="yoshiko"]

[chara_show name="yamada"]
山田・アルバトロス・俊介[l][r]
[chara_hide name="yamada"]

[chara_show name="reika"]
常盤鈴華[l][r]
[chara_hide name="reika"]

[chara_show name="eigo"]
英語の先生[l][r]
[chara_hide name="eigo"]

[chara_show name="okama"]
カマホモ先生[l][cm]
[chara_hide name="okama"]

制作者一覧[l][cm]

シナリオ[r]
風森　翔太[r]
キミー[r]
太郎[l][cm]

プログラマ[r]
θ[r]
うっひょい[l][cm]

グラフィック[r]
Jumpaku[r]
hataG[r]
ミナミ　バショウ[r]
まちりく[r]
そらまめ[l][cm]

総監督[r]
風森　翔太[l][cm]


[r][r][r][r][r][r][r][r][r][r][r]
[font size=50]
室蘭工業大学MPC[r]
NovelProject[r]
[l][cm]
[call storage="mainscenario/END/AEDEnd.ks"]

