[chararemove layer=0]
[layopt layer=message0 visible=false]
[bg storage=sky_eve.jpg wait=3000]
[layopt layer=message0 visible=true]

[playbgm storage=timeout.ogg]

#
4限も終了して帰りのHRも終わり、[r]
帰路についた俺は告白のことを思い出していた。[l][cm]

;--------
;告白回想
;--------

#saru
…告白…かぁ[l][cm]
#
正直俊介があそこまでしてくれるとは思わなかった。[l][r]
だから期待にこたえないといけない[l][cm]
#saru
…しかし、何を用意しよう[l][cm]
#
そう考えつつ、自宅の扉を開いた。[l][cm]

[stopbgm]

[layopt layer=message0 visible=false]
[bg storage=living_eve.jpg wait=3000]
[layopt layer=message0 visible=true]

[chara_show name="yoshiko"]

#saru
ただいマンゴー[l][cm]

[playbgm storage=anohi.ogg]

#yoshiko
おかえりー、そうだ、昼はありがとうねー[l][cm]
#
そうだ、妹にさりげなく聞けば[l][cm]
#saru
なぁ、良子[l][cm]
#yoshiko
どうしたの？[l][cm]
#saru
女の子が好きなものってなんだと思う？[l][cm]
#yoshiko
とりか…
[wait time=300]
[cm]
#saru
もういい、忘れて[l][cm]
#
俺は早々に切り上げることにした。[l][cm]
#yoshiko
ねぇ、もしかして[l][cm]
#saru
何だ？[l][cm]
#yoshiko
お兄ちゃん好きな人いるとか？[l][cm]
#saru
いや…何でもない[l][cm]
#
俺は自室に戻った。[l][cm]

[stopbgm]

#yoshiko
[font size=20]
[delay speed=50]
そうか…お兄ちゃん…好きな人…いるんだね…[l][cm]
[delay speed=30]

#

[call storage="mainscenario/Day2/Day2First.ks"]
[s]
