[chararemove layer=0]
[layopt layer=message0 visible=false]
[bg storage=black.png wait=3000]
[layopt layer=message0 visible=true]

#
遠のく意識に、声がわずかに届く。[l][cm]
#reika
そうだ、このAEDを使えば…[l][r]
よし、これで！お願い、生き返って…[l][cm]
[stopbgm]
#
『充電が完了しました。ショックボタンを押してください』[l][cm]
[playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg][playse storage=sinpaku.ogg]
#
ドクンッ！！[l][cm]
#saru
………[l][cm]
……………[l][cm]
#reika
さるひーくん？[l][cm]
#saru
…？俺は…？[l][cm]

[layopt layer=message0 visible=false]
[bg storage=sky_night.jpg wait=3000]
[layopt layer=message0 visible=true]
[chara_show name="reika"]

[playbgm storage=kimi.ogg]
#reika
さるひーーくん！良かった！[l][cm]
#
鈴華は俺に抱きついてきた。[l][r]
俺は…無事…全てを終えたんだ…！[l][cm]
#saru
よかった…！[l][cm]
思った。[l][r]
このAEDが、俺の命も、２人の関係も繋いでくれたんだと…[l][cm]
#saru
ありがとう、助けてくれて[l][cm]
#reika
いや、私の方こそ…ありがとう…！[l][cm]
#
二人は充実した思い出とともに、夜空を見上げていた。[l][cm]
[chara_hide name="reika"]
[bg storage=white.png wait=3000]
[call storage="staff.ks"]
