[stopbgm]
[chararemove layer=0]
[layopt layer=message0 visible=false]
[bg storage=saruroom.jpg wait=3000]
[layopt layer=message0 visible=true]

#yoshiko
…お兄ちゃん？[l][cm]
[chara_show name="yoshiko"]
#saru
…ん？良子？[l][cm]
[playbgm storage=anohi.ogg]
#yoshiko
よかった、起きた…[l][cm]
#
良子は俺に泣きついてきた。[l][cm]
#yoshiko
生きてた…よかった･･･[l][cm]
[stopbgm]
#saru
はい？[l][cm]
#yoshiko
お兄ちゃん、心臓止まってたから、このAED使って助けたんだよ！[l][cm]
[playse storage=fuon.ogg]
#saru
！？[l][r]
なんでそんなものをお前が持ってるんだ！？[l][cm]
#yoshiko
だってお兄ちゃんをいつでも助けられるように…[l][cm]
[playse storage=fuon.ogg]
#
…え？[l][cm]
#yoshiko
危なかったあ。お兄ちゃんが昨日デートしてるみたいだったから…[l][r]
その間ずーっと…[l][r]
彼女さんがお兄ちゃんに変なことしないか、見てたんだから…[l][cm]
[playse storage=fuon.ogg]
#
…え？え？[l][cm]
#saru
あれ、そうだ、鈴華ちゃんは？[l][cm]
#yoshiko
ん？あぁ、あの人ならあの後、交通事故にあって、[r]
意識不明らしいよ[l][cm]
[playse storage=shock.ogg]
#saru
えっ！？ちょっと、今どこにいるの！？[l][cm]
#yoshiko
だめだめ、まだ大人しくしてて、病み上がりなんだから…[l][cm]
[playbgm storage=Eternity.ogg]
#
そして、良子は、おかしいくらいにニッコリ笑って言った。[l][cm]
#yoshiko
私が…ずーっと…そばにいてあげるからね…[l][cm]

[call storage="mainscenario/END/NormalEnd.ks"]
[s]
